.copyright
	display: flex
	align-items: center
	justify-content: center
	height: 90px
	background-color: $copyright_bg_color

	&__wrapper
		width: 1170px

		h1
			@include font("Raleway", 500, 14px)
			color: $copyright_font_color
