.testimonial
	display: flex
	justify-content: center
	height: 330px
	width: 100%
	background-image: url(../../img/testimonial.png)
	background-size: cover
	background-position: center center
	
	&__name
		display: flex
		flex-flow: wrap
		align-items: center
		margin-top: 80px

	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		width: 1170px
		height: 100%

		h1
			@include font("Raleway", 800, 16px)
			color: $process_section_font_color

		p
			@include font("Raleway", 200, 20px)
			color: $process_section_font_color
			text-align: center
			width: 942px
			margin-top: 40px
			line-height: 30px

		h2
			@include font("Raleway", 800, 12px)
			color: $testimonial_h2_color
			margin-top: 25px

		.line
			height: 1px
			width: 100px
			margin: 0 30px
			background-color: rgba($name_line_color, 0.5)
	