$process_section_color: #1bb295
$process_section_bg__hover: #1abb9c
$font_color: #606060
$font_color__hover: #1abb9c
$font_bg-color__hover: #606060
$process_section_font_color: #d0d0d0
$process_section_font_color-2: #dddddd
$header_border-top-color: #414141
$header_bg-color: #f5f5f5
$body_color: #fefefe
$logo_bg-color: #414141
$logo_font_color: #e9e9e9
$btn_color: #fdfdfd
$cursor_color: #414141
$name_line_color: #e1e1e1
$service_box_border_color: #e1e1e1
$recent_portfolio_h2_color: #1abb9c
$testimonial_h2_color: #1abb9c
$from_the_journal_date_box_color: #b1b1b1
$copyright_bg_color: #333333
$copyright_font_color: #cacaca

@mixin font($family, $weight, $size)
	font:
		family: $family
		weight: $weight
		size: $size

*
	margin: 0
	padding: 0

body, html
	height: 100%
	width: 100%

a
	text-decoration: none

li
	list-style-type: none