#block__for__slider
	width: 1170px
	height: 550px

	&__viewport 
		width: 100%
		height: 550px
		position: relative
		overflow: hidden
		user-select: none

	&__wrapper
		position: relative
		width: calc(100% * 3)
		transition: 1s
		transition-timing-function: cubic-bezier(.67,.01,.23,1)

		ul, li
			margin: 0
			padding: 0

		.slide
			width: calc(100%/3)
			list-style: none
			display: inline
			float: left

		.slide-img
			width: 100%

#prev-btn, #next-btn
	position: absolute
	width: 50px
	height: 50px
	background-color: $btn_color
	top: calc(50% - 25px)

	&:hover
		cursor: pointer

#prev-btn
	left: 20px

	.cursor1
		height: 5px
		width: 15px
		position: relative
		top: 20px
		left: 18px
		background-color: $cursor_color
		transform: rotate(-45deg)

		&:after
			content: ""
			position: absolute
			top: 5px
			right: 5px
			height: 5px
			width: 15px
			background-color: $cursor_color
			transform: rotate(90deg)

#next-btn
	right: 20px

	.cursor2
		height: 5px
		width: 15px
		position: relative
		top: 20px
		left: 18px
		background-color: $cursor_color
		transform: rotate(45deg)

		&:after
			content: ""
			position: absolute
			top: 5px
			left: 5px
			height: 5px
			width: 15px
			background-color: $cursor_color
			transform: rotate(-90deg)
